<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_sans_fond" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintBottom_toTopOf="@id/layoutParticipants"
            android:orientation="vertical"
            android:gravity="center">

            <!--Catégories -->
            <TextView
                android:id="@+id/textViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catégories"
                android:textAlignment="center"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSoiree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="🎊 Classique"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipVoyage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="🍻 Bar"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAnniversaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="🥊 Equipes"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCouple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="🥵 Caliente"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAirBNB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="🤪 Débile"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAutre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="🛠 Custom"/>
            </com.google.android.material.chip.ChipGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCategories"
            app:layout_constraintBottom_toTopOf="@id/bouton_demarrer"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <!-- Participants -->
            <TextView
                android:id="@+id/textViewParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participants"
                android:textAlignment="center"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewParticipants">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOriginal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="😎 Toi !"/>

            </com.google.android.material.chip.ChipGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:id="@+id/layoutAjouterParticipant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputParticipant"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:hint="Ton prénom"
                android:inputType="textCapWords"
                android:maxLength="20"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boutonAjouterParticipant"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter"

                app:icon="@android:drawable/ic_input_add" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bouton_demarrer"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🥳 Démarrer 🎉"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutAjouterParticipant"
            android:visibility="invisible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>